# ApitestExample

app/: build.gradle
app/src/androidTest/java/com/shahin/plan_radar_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/plan_radar_assessment/data/: Repository.kt
app/src/main/java/com/shahin/plan_radar_assessment/data/dto/local/: SavedCity.kt  SavedDetails.kt
app/src/main/java/com/shahin/plan_radar_assessment/data/dto/remoteData/: ErrorBody.kt  Main.kt  ResponseObject.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/shahin/plan_radar_assessment/data/localdata/: AppDb.kt  WeatherDao.kt
app/src/main/java/com/shahin/plan_radar_assessment/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/shahin/plan_radar_assessment/data/remote/service/: WeatherService.kt
app/src/main/java/com/shahin/plan_radar_assessment/ui/: MainActivity.kt
app/src/main/java/com/shahin/plan_radar_assessment/ui/details/: DetailsFragment.kt
app/src/main/java/com/shahin/plan_radar_assessment/ui/history/: HistoricalDataFragment.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/shahin/plan_radar_assessment/ui/home/: CitiesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shahin/plan_radar_assessment/utils/: App.kt  Const.kt  Extentions.kt
app/src/main/java/com/shahin/plan_radar_assessment/utils/GeneralResponse/: GenericError.kt  MutableResultWrapper.kt  ResultWrapper.kt  Status.kt
app/src/main/res/drawable/: ic_image.xml  ic_remove.xml
app/src/main/res/layout/: fragment_details.xml  fragment_historical_data.xml  fragment_home.xml  item_city_home.xml  item_log.xml  sheet_input_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shahin/plan_radar_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
